<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Movie Form</title>
    <link rel="stylesheet" href="/css/design.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head> 

<body style="background-color: indigo">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/" role="button"
                            aria-haspopup="true" aria-expanded="false">Customers</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="customer.html">New Customer</a>
                            <a class="dropdown-item" href="customList.html">List of Customers</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Movies</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="movie.html">New Movie</a>
                            <a class="dropdown-item" href="movList.html">List of Movies</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Rents</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="rent.html">Rent Form</a>
                            <a class="dropdown-item" href="rentList.html">List of Rents</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Reports</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="availableReport.html">Report of Available Movies</a>
                            <a class="dropdown-item" href="rentedReport.html">Report of Rented Movies</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About/Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a style="color:antiquewhite">Efficient Managing Movies & Rents Systems!</a>
                </form>
            </div>
        </nav>
    </header>

    <div class="container" style="color:white">
        <h2 style="color:gray">New Movie Form</h2>
        <hr>
        <form>
                <div class="form-group">
                    <label for="inputEmail4">Title</label>
                    <input type="text" class="form-control" id="title">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Director</label>
                    <input type="text" class="form-control" id="director">
                  </div>
                  <div class="form-group">
                    <label for="inputPhone4">Actors</label>
                    <input type="text" class="form-control" id="actors">
                  </div>
                  <br>
                <div class="form-group">
                    <label for="genre">Genre</label>
                    <select class="form-control" id="genre">
                        <option value="action">Action</option>
                        <option value="sci-fi">Sci-fi</option>
                        <option value="drama">Drama</option>
                        <option value="romance">Romance</option>
                        <option value="history">History</option>
                        <option value="anime">Anime</option>
                        </select>
                  </div>
                  <br>
                  <div class="form-group">
                      <label for="premiere">Premiered?</label>
                      <input type="checkbox" name="premiere" id="premiere">
                      <br>
                      <label for="available">Available?</label>
                      <input type="checkbox" name="available" id="available">
                  </div>
              <hr>
          </form>
          <button type="submit" class="btn btn-outline-danger" id="newmovie" onclick="switchNew(1)">Submit</button>

    </div>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>

</html>