<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="/css/design.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="loadlists(4)" style="background-color: indigo">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/" role="button"
                            aria-haspopup="true" aria-expanded="false">Customers</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="customer.html">New Customer</a>
                            <a class="dropdown-item" href="customList.html">List of Customers</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Movies</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="movie.html">New Movie</a>
                            <a class="dropdown-item" href="movList.html">List of Movies</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Rents</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="rent.html">Rent Form</a>
                            <a class="dropdown-item" href="rentList.html">List of Rents</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Reports</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="availableReport.html">Report of Available Movies</a>
                            <a class="dropdown-item" href="rentedReport.html">Report of Rented Movies</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About/Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a style="color:antiquewhite">Efficient Managing Movies & Rents Systems!</a>
                </form>
            </div>
        </nav>
    </header> 

    <!-- ***List*** -->
    <div class="container">
        <h2 style="color:gray">Rented Movies</h2>
        <hr>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 select2-search__field form-control" type="search"
                placeholder="Search Movies by Title..." id="searchMovies" style="width: 90%; background-color: black; color: white">
            <button class="btn btn-outline-secondary" type="button" onclick="searchFor(1)">Search</button>
        </form>
        <br>
        <table class="table table-hover" style="padding: 20px">
            <thead>
                <tr class="table-light" style="color: black; font-style: oblique;">
                    <th>Title</th>
                    <th>Director</th>
                    <th>Actors</th>
                    <th>Genre</th>
                    <th>Premiered?</th>
                    <th>Available?</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody id="listtable"></tbody>
        </table>
    </div>

    <!-- Creating Modal -->
    <div class="modal" style="color: white">
        <div class="modal-dialog" role="document">
          <div class="modal-content" style="background-color: black; ">
            <div class="modal-header">
              <h5 class="modal-title" style="color:purple">Edit Info</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                    <label for="inputEmail4">Title</label>
                    <input type="text" class="form-control" id="title" style="background-color: lightgray;">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Director</label>
                    <input type="text" class="form-control" id="director" style="background-color: lightgray;">
                  </div>
                  <div class="form-group">
                    <label for="inputPhone4">Actors</label>
                    <input type="text" class="form-control" id="actors" style="background-color: lightgray;">
                  </div>
                  <br>
                <div class="form-group">
                    <label for="genre">Genre</label>
                    <select class="form-control" id="genre" style="background-color: lightgray;">
                        <option value="action">Action</option>
                        <option value="sci-fi">Sci-fi</option>
                        <option value="drama">Drama</option>
                        <option value="romance">Romance</option>
                        <option value="history">History</option>
                        <option value="anime">Anime</option>
                        </select>
                  </div>
                  <br>
                  <div class="form-group">
                      <label for="premiere">Premiered?</label>
                      <input type="checkbox" name="premiere" id="premiere">
                      <br>
                      <label for="available">Available?</label>
                      <input type="checkbox" name="available" id="available">
                  </div>
              <hr>
          </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-outline-success" id="edit">Save changes</button>
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>

</html>